version: "3.3"
services:
  app:
    build:
      # args:
      #   user: abc
      #   uid: 2000
      context: ./
      dockerfile: Dockerfile
    image: registry.gitlab.com/krunald/reat-scnsot:latest
    container_name: scnsot
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www


  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - 8555:80
    environment:
      - PMA_HOST=mysql1
      - PMA_USER=root
      - PMA_PASSWORD=password
      # - PMA_ARBITRARY=1
      - UPLOAD_LIMIT=500M
  
  mysql1:
    image: mysql
    restart: always
    ports:
      - 3307:3307
    environment:
      - MYSQL_DATABASE=k1
      - MYSQL_USER=root1
      - MYSQL_PASSWORD=mypassword
      - MYSQL_ROOT_PASSWORD=password
    volumes:
      - ./datadir:/var/lib/mysql